<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeRefreshActivity"
    android:id="@+id/swipe">

    <!--
    SwipeRefreshLayout의 직계 자식은 ScrollView나 ListView 중에 한 가지만 선택할 수 있음
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--ScrollView의 직계자식은 반드시 한 개만 존재해야 한다-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여기는 메인페이지 입니다."
                android:gravity="center"
                android:textSize="30dp"/>

        </LinearLayout>











    </ScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>