<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Number2Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01~30까지의 숫자를 하나 생각해주세요"
        android:textSize="20dp"
        android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04 05 06 07 12 \n13 14 15 20 21 \n22 23 28 29 30"
            android:id="@+id/text_num01"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기에 생각한 숫자가 있습니까?"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/txt_q"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:id="@+id/linear">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_yes"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_no"/>

    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재시작하기"
            android:id="@+id/btn_restart"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>