<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NumberActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01~30까지의 숫자를 하나 생각해주세요"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="04 05 06 07 12 \n13 14 15 20 21 \n22 23 28 29 30"
            android:id="@+id/text_num01"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 17 18 19 20 \n21 22 23 24 25 \n26 27 28 29 30"
            android:id="@+id/text_num02"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01 03 05 07 09 \n11 13 15 17 19 \n21 23 25 27 29"
            android:id="@+id/text_num03"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08 09 10 11 12 \n13 14 15 24 25 \n26 27 28 29 30"
            android:id="@+id/text_num04"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02 03 06 07 10 \n11 14 15 18 19 \n22 23 26 27 30"
            android:id="@+id/text_num05"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="생각한 숫자 자리"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/text_result"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기에 생각한 숫자가 있습니까?"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/txt_q"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:id="@+id/linear">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/btn_yes"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_no"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재시작하기"
            android:id="@+id/btn_restart"
            android:visibility="gone"/>

    </FrameLayout>



</LinearLayout>