<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SweetAlertActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="warning"
        android:id="@+id/btn_warning"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="error"
        android:id="@+id/btn_error"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="success"
        android:id="@+id/btn_success"/>
</LinearLayout>