<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupMenuActivity"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaf">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu"
            android:layout_gravity="right"
            android:id="@+id/btn_show"
            />

        <Button
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:id="@+id/anchor"/>


    </FrameLayout>

</LinearLayout>