<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/visible_layout"
        android:visibility="invisible">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="btn1"
            android:layout_weight="1"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="btn2"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="btn3"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/ic_launcher_round"
        android:id="@+id/btn_menu"/>


</FrameLayout>