<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <!--세로로 화면이 넘칠 때 스크롤을 생성해 주는 객체
    *스크롤 뷰의 직계 자식은 반드시 1개여야 한다 ! -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/rabbit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/img"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="25dp"
        android:id="@+id/txt_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지은이"
        android:textSize="20dp"
        android:id="@+id/txt_author"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가격"
        android:textSize="20dp"
        android:id="@+id/txt_price"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/btn_ok"/>

    </LinearLayout>


</ScrollView>