<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="40dp"
        android:id="@+id/tv"/>
    <!--하나의 레이아웃에서는 id가 중복되게 만들 수 없음-->

    <EditText
        android:id="@+id/et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv" />
    <!--
    @+id : 객체에 id를 붙여줄 때 사용
    @id : 이미 있는 id를 참조할 때 사용
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:layout_below="@id/et"
        android:layout_alignRight="@id/et"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:background="#aaf"
        android:layout_centerInParent="true"
        />








</RelativeLayout>