<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:text="동그라미"
        android:gravity="center"
        />

<!--    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/border"
        android:layout_margin="20dp"/>-->

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFB3AA"
        android:layout_gravity="right"/>
    <!--우측 상단에 붙이고 싶지만, 비효율적인 방법. dp보다는 gravity!
    * 100dp가 넘어가면 오차가 생기기 때문에,
    다른 기종의 핸드폰으로 볼 때 위치가 다를 수 있음
    layout-gravity로 주는 것이 보다 안전하고 효율적임!
    ** layout_gravity : 객체 자체의 위치를 변경하는 속성
    -->

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AAC8FF"
        android:layout_gravity="right|bottom"
        />
    <!--
    ** layout_gravity를 두 번 적는 것은 허용되지 않음
    대신, | 로 값을 구분해서 중복으로 줄 수 있음 ! (최대 2개, 순서는 상관 없음)
    -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFD5AA"
        android:layout_gravity="left|bottom"
        android:text="hi"
        android:textSize="30dp"
        android:gravity="center"

        />
    <!--
    gravity : 객체 안에 위치한 내용의 위치 설정
    -->

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#aaa"
        android:layout_gravity="center">
    </TextView>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CBAAFF"
        android:layout_gravity="center"
        android:text="A"
        android:textSize="50dp"
        android:gravity="center">
    </TextView>

</FrameLayout>