<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width = "1dp" android:color = "#8041FF"/>
            <corners
                android:bottomRightRadius="300dp"
                android:bottomLeftRadius="300dp"
                android:topLeftRadius="300dp"
                android:topRightRadius="300dp"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#E57676"/>
            <corners
                android:bottomRightRadius="300dp"
                android:bottomLeftRadius="300dp"
                android:topLeftRadius="300dp"
                android:topRightRadius="300dp"/>
        </shape>
    </item>
</layer-list>