<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B9CC"
    android:padding="10dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitXY"
        android:id="@+id/book_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="#3F51B5"
            android:textSize="20dp"
            android:id="@+id/book_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저자"
            android:textColor="#3F51B5"
            android:id="@+id/book_author"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textColor="#3F51B5"
            android:id="@+id/book_price"/>

    </LinearLayout>

</LinearLayout>