<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COM"
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USER"
            android:textColor="#0000ff"
            android:textSize="30dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/comR"
                android:src="@drawable/cr"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/comS"
                android:src="@drawable/cs"
                android:visibility="invisible"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/comP"
                android:src="@drawable/cp"
                android:visibility="invisible"
                android:layout_marginLeft="50dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffff"
            android:layout_gravity="center"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/uR"
                android:src="@drawable/ur"
                android:layout_marginLeft="50dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/uS"
                android:src="@drawable/us"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/uP"
                android:src="@drawable/up"
                android:visibility="invisible"
                android:layout_marginLeft="50dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="scissors"
            android:layout_weight="1"
            android:id="@+id/btn_S"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="rock"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_R"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="paper"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_P"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Game Start"/>
        <Button
            android:id="@+id/btn_Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exit Game"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</LinearLayout>